<!-- 组件 list.wxml -->
<view>
  <view wx:for='{{list}}' wx:key='{{index}}' class='item'>
    <navigator url='/pages/detail/detail' class='item-img'>
      <image class="img" src="{{item.url}}" mode="widthFix"></image>
    </navigator>
    <view class='item-info'>
      <navigator url='/pages/detail/detail'><view class="text-line-2 item-title">{{item.name}}</view></navigator>
      <view class='option'>
        <view class='coupon-price'>
          <view class='coupon'><text class='icon icon-coupon'>{{item.coupon}}元</text></view>
          <view class='price'>
            <text class='f-ava'>￥{{item.price}}</text>
            <text class='back'>返利{{item.back}}元</text>
          </view>
        </view>
        <view class='btn-sale'>
          <text>销量{{item.sale}}件</text>
          <button>立即购买</button>
        </view>
      </view>
    </view>
    
  </view>
</view>
